#server
server.port=9696

#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///warehouseproj
spring.datasource.username=root
spring.datasource.password=manager

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logging details
logging.file.name=F:/level2Proj/mylogs/whapp.log
logging.file.max-size=15MB
logging.file.max-history=3
logging.level.in.proj.warehouse=DEBUG
